TEIA_API_KEY="ultra-potato"
SEARCH_API_URL="https://plugins.athena.teialabs.com.br"
MELT_API_URL="https://meltingface.teialabs.com.br/api"
DATASOURCES_API_URL="https://datasources.teialabs.com.br"
DBSAILOR_URL="https://dbsailor.allai.digital"